This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in dettmers2018conve
Warning--can't use both volume and number fields in malkov2018efficient
You've used 42 entries,
            2118 wiz_defined-function locations,
            695 strings with 12454 characters,
and the built_in function-call counts, 17216 in all, are:
= -- 1620
> -- 1079
< -- 16
+ -- 427
- -- 382
* -- 1209
:= -- 2845
add.period$ -- 126
call.type$ -- 42
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 634
empty$ -- 1144
format.name$ -- 382
if$ -- 3573
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 213
num.names$ -- 84
pop$ -- 344
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 859
swap$ -- 207
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 134
width$ -- 44
write$ -- 442
(There were 2 warnings)
